# MyTingBei

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ding/god/tingbei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ding/god/tingbei/: APP.java  APPConstants.java  MyApplication.java
app/src/main/java/com/ding/god/tingbei/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRVAdapter.java  IBaseView.java  PlayBarBaseActivity.java
app/src/main/res/drawable/: selector_banner_indicator.xml  selector_play_conrol.xml  selector_play_list.xml  selector_rank_order.xml  shape_banner_indicator_select.xml  shape_banner_indicator_unselect.xml  shape_bg_category_detail_text.xml  shape_bg_category_popup_selector.xml  shape_bg_category_popup_text_select.xml  shape_bg_category_popup_text_unselect.xml  shape_search_border.xml  shape_search_edit_cursor.xml
app/src/main/res/layout/: activity_album.xml  activity_category.xml  activity_home.xml  activity_main.xml  activity_my_download.xml  activity_play_bar_base.xml  activity_program_play.xml  activity_radio_list.xml  activity_radio_menu.xml  activity_radio_play.xml  activity_search.xml  activity_test.xml  fragment_category_detail.xml  fragment_choiceness.xml  fragment_content_introduction.xml  fragment_mine.xml  fragment_program_list.xml  fragment_radio.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_search_result_list.xml  fragment_sort.xml  item_choiceness_fastentry.xml  item_fragment_category_detail.xml  item_fragment_choiceness_rv_head.xml  item_fragment_choiceness_rv_program.xml  item_fragment_choiceness_rvitem_hot_attention.xml  item_fragment_choiceness_rvitem_program.xml  item_fragment_choiceness_rvitem_recommend_content.xml  item_fragment_choiceness_rvitem_recommend_radio.xml  item_fragment_program_list.xml  item_fragment_radio_category.xml  item_fragment_radio_rvitem_radiocategory.xml  item_fragment_radio_rvitem_recommend.xml  item_fragment_sort_rv.xml  item_rv_search_all.xml  layout_banner.xml  layout_item_liveradio.xml  layout_item_program.xml  layout_play_list.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ding/god/tingbei/: ExampleUnitTest.java
(+138 files in other folders)
