<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_radio_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ding.god.tingbei.view.activity.RadioPlayActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/radio_bg"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@mipmap/player_back"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/tv_radio_play_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_program_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_program_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_program_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        >
    <ImageView
        android:id="@+id/iv_play_control"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/selector_play_conrol"/>

        <ImageView
            android:id="@+id/iv_play_previous"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/player_left_detail"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_play_control"
            android:layout_marginEnd="55dp"
            />

        <ImageView
            android:id="@+id/iv_play_next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/player_right_detail"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_play_control"
            android:layout_marginStart="55dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_list"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:drawableTop="@mipmap/playlist"
            android:textColor="@color/text_gray"
            android:gravity="center"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/play_leave_message"
        android:textSize="13sp"
        android:textColor="@color/text_gray"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_radio_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>
