<com.andview.refreshview.XRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/xrv"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_gray"
    tools:context=".view.fragment.RadioFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</com.andview.refreshview.XRefreshView>
