<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="225dp"
    android:background="@color/bg_gray_f5f4f5">
    <ImageView
        android:id="@+id/iv_album_logo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        />
    <TextView
        android:id="@+id/tv_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_below="@id/iv_album_logo"
        />
    <TextView
        android:id="@+id/tv_category_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_category_detail_text"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_below="@id/tv_album_name"
        android:layout_alignStart="@id/tv_album_name"
        />
    <TextView
        android:id="@+id/tv_app_play_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_category_tip"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:drawableStart="@mipmap/category_detail_play_amount"
        android:gravity="center"
        />
</RelativeLayout>