<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    >
    <TextView
        android:id="@+id/tv_item_program_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="有声小说"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:drawableRight="@mipmap/triangle_right"
        android:drawablePadding="5dp"
        android:layout_marginBottom="15dp"
        />
    <com.ding.god.tingbei.customview.CustomRV
        android:id="@+id/rv_item_choiceness_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>