<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:paddingStart="9dp"
    android:background="@color/white"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        >
        <ImageView
            android:id="@+id/iv_radio_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cv"
        android:orientation="vertical"
        android:layout_centerVertical="true">
    <TextView
        android:id="@+id/tv_radio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:lines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv_radio_program_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/text_medium_gray"
        />
    <TextView
        android:id="@+id/tv_radio_listen_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/text_gray"
        />
    </LinearLayout>
</RelativeLayout>